<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>github.com/jonschlinkert</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#073642</string>
		<key>divider</key>
		<string>#586e75</string>
		<key>foreground</key>
		<string>#839496</string>
		<key>selectionBackground</key>
		<string>#586e75</string>
		<key>selectionForeground</key>
		<string>#a6e22e</string>
	</dict>
	<key>name</key>
	<string>Monokai Extended (Colorcode)</string>
	<key>semanticClass</key>
	<string>theme.dark.monokai_extended</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#7fb11b</string>
				<key>background</key>
				<string>#222222</string>
				<key>bracketContentsForeground</key>
				<string>#f8f8f2a5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#f8f8f2a5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#f8f8f0</string>
				<key>findHighlight</key>
				<string>#ffe792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#f8f8f2</string>
				<key>invisibles</key>
				<string>#3b3a32</string>
				<key>lineHighlight</key>
				<string>#333333</string>
				<key>selection</key>
				<string>#444444</string>
				<key>selectionBorder</key>
				<string>#1c1c1c</string>
				<key>stackGuide</key>
				<string>#635f2d</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6db74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#be84ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant: Built-in</string>
			<key>scope</key>
			<string>constant.language, meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#be84ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant: User-defined</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#be84ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> underline</string>
				<key>foreground</key>
				<string>#a6e22e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#a6e22e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a6e22e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#fd971f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a6e22e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6aa11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable: punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a6e22e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Doctype/XML Processing</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string,  declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c8cecc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Comment Block</string>
			<key>scope</key>
			<string>comment.block.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7c7865</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Script</string>
			<key>scope</key>
			<string>entity.name.tag.script.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Attribute punctuation</string>
			<key>scope</key>
			<string>text.html.basic meta.tag.other.html, text.html.basic meta.tag.any.html, text.html.basic meta.tag.block.any, text.html.basic meta.tag.inline.any, text.html.basic meta.tag.structure.any.html,  text.html.basic source.js.embedded.html, punctuation.separator.key-value.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a6e22e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Attributes</string>
			<key>scope</key>
			<string>text.html.basic entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a6e22e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Quotation Marks</string>
			<key>scope</key>
			<string>text.html.basic meta.tag.structure.any.html punctuation.definition.string.begin.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Tags punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Handlebars: Variable</string>
			<key>scope</key>
			<string>variable.parameter.handlebars</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6aa11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Handlebars: Constant</string>
			<key>scope</key>
			<string>support.constant.handlebars, meta.function.block.start.handlebars</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6aa11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: #Id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6aa11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: #Id for SCSS</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6aa11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: .class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a6e22e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property Name</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Constructor Argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6aa11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: {}</string>
			<key>scope</key>
			<string>punctuation.section.property-list.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Tag Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: : ,</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.css, punctuation.terminator.rule.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS :pseudo</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-selector.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a6e22e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS variables</string>
			<key>scope</key>
			<string>variable.other.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS mixins</string>
			<key>scope</key>
			<string>entity.other.less.mixin</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#e0fdce</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS: Extend</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element.less</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff9117</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Function Name</string>
			<key>scope</key>
			<string>meta.function.js, entity.name.function.js, support.function.dom.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a6e22e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Storage Type</string>
			<key>scope</key>
			<string>storage.type.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Source</string>
			<key>scope</key>
			<string>text.html.basic source.js.embedded.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Function</string>
			<key>scope</key>
			<string>storage.type.function.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Numeric Constant</string>
			<key>scope</key>
			<string>constant.numeric.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ae81ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: []</string>
			<key>scope</key>
			<string>meta.brace.square.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: ()</string>
			<key>scope</key>
			<string>meta.brace.round, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: {}</string>
			<key>scope</key>
			<string>meta.brace.curly.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cfcfc2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: []</string>
			<key>scope</key>
			<string>keyword.operator.index-start.php, keyword.operator.index-end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Array</string>
			<key>scope</key>
			<string>meta.array.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Array()</string>
			<key>scope</key>
			<string>meta.array.php support.function.construct.php, meta.array.empty.php support.function.construct.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Array Construct</string>
			<key>scope</key>
			<string>support.function.construct.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Storage Type Function</string>
			<key>scope</key>
			<string>storage.type.function.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Numeric Constant</string>
			<key>scope</key>
			<string>constant.numeric.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#be84ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: New</string>
			<key>scope</key>
			<string>keyword.other.new.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e42e70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: ::</string>
			<key>scope</key>
			<string>support.class.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Other Property</string>
			<key>scope</key>
			<string>variable.other.property.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6aa11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Class</string>
			<key>scope</key>
			<string>storage.modifier.extends.php, storage.type.class.php, keyword.operator.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e42e70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Inherited Class</string>
			<key>scope</key>
			<string>meta.other.inherited-class.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Storage Type</string>
			<key>scope</key>
			<string>storage.type.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Function</string>
			<key>scope</key>
			<string>entity.name.function.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a6e22e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Function Construct</string>
			<key>scope</key>
			<string>support.function.construct.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Function Call</string>
			<key>scope</key>
			<string>entity.name.type.class.php, meta.function-call.php, meta.function-call.static.php, meta.function-call.object.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Comment</string>
			<key>scope</key>
			<string>keyword.other.phpdoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7c7865</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Source Emebedded</string>
			<key>scope</key>
			<string>source.php.embedded.block.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f8f8f0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ae81ff</string>
				<key>foreground</key>
				<string>#f8f8f0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a6e22e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6db74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.range</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3bc0f0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: storage</string>
			<key>scope</key>
			<string>storage.type.class.python, storage.type.function.python, storage.modifier.global.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3bc0f0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: import</string>
			<key>scope</key>
			<string>keyword.control.import.python, keyword.control.import.from.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f92672dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: Support.exception</string>
			<key>scope</key>
			<string>support.type.exception.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl: variables</string>
			<key>scope</key>
			<string>punctuation.definition.variable.perl, variable.other.readwrite.global.perl, variable.other.predefined.perl, keyword.operator.comparison.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e42e70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl: functions</string>
			<key>scope</key>
			<string>support.function.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl: comments</string>
			<key>scope</key>
			<string>comment.line.number-sign.perl</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#75715e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl: quotes</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.perl, punctuation.definition.string.end.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl: char</string>
			<key>scope</key>
			<string>constant.character.escape.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Constant</string>
			<key>scope</key>
			<string>constant.language.ruby, constant.numeric.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ae81ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Variable definition</string>
			<key>scope</key>
			<string>punctuation.definition.variable.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f6aa11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Function Name</string>
			<key>scope</key>
			<string>meta.function.method.with-arguments.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a6e22e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Variable</string>
			<key>scope</key>
			<string>variable.language.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Function</string>
			<key>scope</key>
			<string>entity.name.function.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6aa11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Keyword Control</string>
			<key>scope</key>
			<string>keyword.control.ruby, keyword.control.def.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#a6e22e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Class</string>
			<key>scope</key>
			<string>keyword.control.class.ruby, meta.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a6e22e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Class Name</string>
			<key>scope</key>
			<string>entity.name.type.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Keyword</string>
			<key>scope</key>
			<string>keyword.control.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a6e22e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Support Class</string>
			<key>scope</key>
			<string>support.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Special Method</string>
			<key>scope</key>
			<string>keyword.other.special-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a6e22e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Constant Other</string>
			<key>scope</key>
			<string>variable.other.constant.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: :symbol</string>
			<key>scope</key>
			<string>constant.other.symbol.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f6f080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Punctuation Section</string>
			<key>scope</key>
			<string>punctuation.section.embedded.ruby, punctuation.definition.string.begin.ruby, punctuation.definition.string.end.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Special Method</string>
			<key>scope</key>
			<string>keyword.other.special-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e42e70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: plain</string>
			<key>scope</key>
			<string>text.html.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: raw inline</string>
			<key>scope</key>
			<string>text.html.markdown markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ec3533</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: linebreak</string>
			<key>scope</key>
			<string>text.html.markdown meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0eddd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: heading</string>
			<key>scope</key>
			<string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#fd971f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#e42e70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#a6e22e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Blockquote</string>
			<key>scope</key>
			<string>markup.quote, punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Link</string>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Raw block</string>
			<key>scope</key>
			<string>markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ae81ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: List Items Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Raw Block fenced</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Fenced Bode Block</string>
			<key>scope</key>
			<string>punctuation.definition.fenced.markdown, variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222222</string>
				<key>foreground</key>
				<string>#636050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Fenced Language</string>
			<key>scope</key>
			<string>variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7c7865</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff0f</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffffff33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: table</string>
			<key>scope</key>
			<string>markup.table</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff3a281a</string>
				<key>foreground</key>
				<string>#b42a1d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other: Removal</string>
			<key>scope</key>
			<string>other.package.exclude, other.remove</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d3201f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: builtin</string>
			<key>scope</key>
			<string>support.function.builtin.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a6e22e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: variable</string>
			<key>scope</key>
			<string>variable.other.normal.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: DOTFILES</string>
			<key>scope</key>
			<string>source.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: meta scope in loop</string>
			<key>scope</key>
			<string>meta.scope.for-in-loop.shell, variable.other.loop.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#fd971f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: Function name</string>
			<key>scope</key>
			<string>entity.name.function.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a6e22e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: Quotation Marks</string>
			<key>scope</key>
			<string>punctuation.definition.string.end.shell, punctuation.definition.string.begin.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: Meta Block</string>
			<key>scope</key>
			<string>meta.scope.case-block.shell, meta.scope.case-body.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#fd971f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: []</string>
			<key>scope</key>
			<string>punctuation.definition.logical-expression.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: Comment</string>
			<key>scope</key>
			<string>comment.line.number-sign.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#7c7865</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Makefile: Comment</string>
			<key>scope</key>
			<string>comment.line.number-sign.makefile</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7c7865</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Makefile: Comment punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.comment.makefile</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7c7865</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Makefile: Variables</string>
			<key>scope</key>
			<string>variable.other.makefile</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Makefile: Function name</string>
			<key>scope</key>
			<string>entity.name.function.makefile</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a6e22e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Makefile: Function</string>
			<key>scope</key>
			<string>meta.function.makefile</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#967EFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#565656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#565656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Annotations</string>
			<key>scope</key>
			<string>sublimelinter.annotations</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFAA</string>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF4A52</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DF9400</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff33</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D02000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDB700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c04040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c04340</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c04640</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c04940</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c04c40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c04f40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c05240</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c05540</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c05840</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c05b40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c05e40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c06140</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c06440</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c06740</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c06a40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c06d40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x10</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c07040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x11</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c07340</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x12</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c07640</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x13</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c07940</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x14</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c07c40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x15</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c07f40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x16</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c08240</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x17</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c08540</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x18</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c08840</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x19</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c08b40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c08e40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c09140</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c09440</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c09740</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c09a40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c09d40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x20</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c0a040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x21</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c0a340</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x22</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c0a640</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x23</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c0a940</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x24</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c0ac40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x25</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c0af40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x26</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c0b240</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x27</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c0b540</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x28</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c0b840</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x29</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c0bb40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c0be40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#bfc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#bcc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#b9c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#b6c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#b3c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x30</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#b0c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x31</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#adc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x32</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#aac040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x33</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#a7c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x34</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#a4c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x35</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#a1c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x36</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#9ec040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x37</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#9bc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x38</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#98c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x39</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#95c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#92c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#8fc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#8cc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#89c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#86c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#83c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x40</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#80c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x41</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#7dc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x42</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#7ac040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x43</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#77c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x44</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#74c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x45</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#71c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x46</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#6ec040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x47</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#6bc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x48</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#68c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x49</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#65c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#62c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#5fc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#5cc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#59c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#56c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#53c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x50</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#50c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x51</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4dc040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x52</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4ac040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x53</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#47c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x54</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#44c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x55</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#41c040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x56</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c042</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x57</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c045</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x58</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c048</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x59</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c04b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c04e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c051</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c054</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c057</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c05a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c05d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x60</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c060</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x61</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c063</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x62</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c066</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x63</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c069</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x64</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c06c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x65</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c06f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x66</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c072</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x67</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c075</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x68</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c078</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x69</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c07b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c07e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c081</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c084</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c087</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c08a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c08d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x70</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c090</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x71</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c093</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x72</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c096</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x73</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c099</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x74</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c09c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x75</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c09f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x76</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c0a2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x77</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c0a5</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x78</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c0a8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x79</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c0ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c0ae</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c0b1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c0b4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c0b7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c0ba</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40c0bd</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x80</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40bfc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x81</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40bcc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x82</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40b9c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x83</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40b6c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x84</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40b3c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x85</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40b0c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x86</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40adc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x87</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40aac0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x88</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40a7c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x89</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40a4c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#40a1c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#409ec0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#409bc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4098c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4095c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4092c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x90</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#408fc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x91</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#408cc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x92</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4089c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x93</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4086c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x94</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4083c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x95</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4080c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x96</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#407dc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x97</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#407ac0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x98</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4077c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x99</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4074c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4071c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#406ec0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#406bc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4068c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4065c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4062c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#405fc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#405cc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4059c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4056c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4053c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4050c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#404dc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#404ac0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4047c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4044c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xaa</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4041c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xab</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4040c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xac</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4340c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xad</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4640c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xae</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4940c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xaf</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4c40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#4f40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#5240c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#5540c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#5840c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#5b40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#5e40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#6140c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#6440c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#6740c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#6a40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xba</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#6d40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xbb</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#7040c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xbc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#7340c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xbd</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#7640c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xbe</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#7940c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xbf</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#7c40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#7f40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#8240c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#8540c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#8840c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#8b40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#8e40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#9140c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#9440c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#9740c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#9a40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xca</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#9d40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xcb</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#a040c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xcc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#a340c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xcd</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#a640c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xce</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#a940c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xcf</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#ac40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#af40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#b240c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#b540c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#b840c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#bb40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#be40c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c040bd</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c040ba</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c040b7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c040b4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xda</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c040b1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xdb</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c040ae</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xdc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c040ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xdd</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c040a8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xde</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c040a5</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xdf</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c040a2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c0409f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c0409c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c04099</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c04096</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c04093</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c04090</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c0408d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c0408a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c04087</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c04084</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xea</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c04081</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xeb</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c0407e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xec</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c0407b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c04078</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xee</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c04075</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xef</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c04072</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c0406f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c0406c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c04069</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c04066</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c04063</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c04060</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c0405d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c0405a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c04057</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c04054</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xfa</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c04051</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xfb</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c0404e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xfc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c0404b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xfd</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c04048</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xfe</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c04045</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222221</string>
				<key>foreground</key>
				<string>#c04042</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>1D07ACC0-832F-11E2-9E96-0800200C9A66</string>
</dict>
</plist>
