comment {
  color:#767357;
  font-style:italic;
}

constant.numeric {
  color:#65d0ee;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#65d0ee;
}

keyword {
  color:#65d0ee;
  font-strike-through:none;
  font-underline:none;
  font-weight:normal;
}

keyword.control {
  color:#65d0ee;
  font-underline:none;
}

keyword.type {
  color:#ff3197;
  font-underline:none;
}

language.function {
  color:#a0e100;
  font-underline:none;
}

language.operator {
  color:#e90f62;
}

language.variable {
  color:#f8f8f2;
  font-weight:bold;
}

markup.comment {
  color:#6f6b52;
  font-style:italic;
}

markup.constant.entity {
  color:#6b38cf;
}

markup.declaration {
  color:#cecfd6;
}

markup.inline.cdata {
  color:#e1ddec;
}

markup.processing {
  color:#65d0ee;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#ff3197;
}

markup.tag.attribute.name {
  color:#a0e100;
}

markup.tag.attribute.value {
  color:#e0d74f;
}

markup.tag.framework {
  color:#65d0ee;
}

meta.default {
  background-color:#1d1e19;
  color:#f6f7ee;
}

meta.higlight.currentline {
  background-color:#454640;
}

meta.important {
  color:#e4183c;
}

meta.invalid {
  background-color:#eb2672;
  color:#f8f8f1;
  font-weight:normal;
}

meta.invisible.characters {
  color:#454640;
}

meta.link {
  color:#65d0ee;
  font-style:italic;
  font-underline:none;
}

string {
  color:#e0d74f;
}

string.regex {
  color:#e0d74f;
}

string.regex.escaped {
  color:#9764f8;
}

style.at-rule {
  color:#ff3197;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#797559;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#a0e100;
  font-style:italic;
}

style.value.color.rgb-value {
  color:#9763ff;
}

style.value.keyword {
  color:#65d0ee;
}

style.value.numeric {
  color:#9763ff;
}

style.value.string {
  color:#e0d74f;
}

support {
  color:#65d0ee;
  font-underline:none;
}

