comment {
  color:#666666;
  font-style:italic;
}

constant.numeric {
  color:#6c99bb;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#6c99bb;
}

keyword {
  color:#cc762e;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#4876bd;
  font-weight:normal;
}

keyword.type {
  color:#b18a4c;
}

language.function {
  color:#ebae46;
}

language.operator {
  color:#d5db6b;
  font-weight:normal;
}

language.variable {
  color:#75b2a3;
}

language.variable.string {
  color:#a4983e;
}

markup.comment {
  color:#666666;
  font-style:italic;
}

markup.constant.entity {
  color:#6e9cbe;
}

markup.declaration {
  color:#666666;
}

markup.inline.cdata {
  color:#a5c261;
}

markup.processing {
  background-color:#1a1a1a;
  color:#6c99bb;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#dbab5f;
}

markup.tag.attribute.name {
  color:#ae8141;
}

markup.tag.attribute.value {
  color:#a0b179;
}

markup.tag.framework {
  color:#d54a20;
}

meta.default {
  background-color:#1a1a1a;
  color:#bebebe;
}

meta.highlight.currentline {
  background-color:#141414;
}

meta.important {
  color:#ff1800;
}

meta.invalid {
  color:#ff0000;
  font-weight:bold;
}

meta.invisible.characters {
  color:#434343;
}

meta.link {
  color:#70a875;
  font-underline:underline;
}

string {
  color:#94aa77;
}

string.regex {
  color:#8857d2;
  font-style:italic;
}

style.at-rule {
  color:#b14f28;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#666666;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#ffb629;
}

style.value.color.rgb-value {
  color:#74b5e6;
}

style.value.keyword {
  color:#8bbbe8;
}

style.value.numeric {
  color:#6ac3ff;
}

style.value.string {
  color:#778663;
}

support {
  color:#d54a20;
}

