comment {
  color:#666666;
  font-style:italic;
}

constant.numeric {
  color:#4fa6df;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#4fa6df;
}

keyword {
  color:#e7a60e;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#e7a60e;
  font-weight:normal;
}

keyword.type {
  color:#e7a60e;
}

language.function {
  color:#4fa6df;
}

language.operator {
  color:#e7a60e;
  font-weight:normal;
}

language.variable {
  color:#ffffff;
}

language.variable.string {
  color:#bdd059;
}

markup.comment {
  color:#666666;
  font-style:italic;
}

markup.constant.entity {
  color:#4fa6df;
}

markup.declaration {
  color:#666666;
}

markup.inline.cdata {
  color:#bdd059;
}

markup.processing {
  background-color:#1c2223;
  color:#6c99bb;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#e7a60e;
}

markup.tag.attribute.name {
  color:#e7a60e;
}

markup.tag.attribute.value {
  color:#bdd059;
}

markup.tag.framework {
  color:#d54a20;
}

meta.default {
  background-color:#1c2223;
  color:#bebebe;
}

meta.highlight.currentline {
  background-color:#141414;
}

meta.important {
  color:#ff1800;
}

meta.invalid {
  color:#ff0000;
  font-weight:bold;
}

meta.invisible.characters {
  color:#434343;
}

meta.link {
  color:#bdd059;
  font-underline:underline;
}

string {
  color:#bdd059;
}

string.regex {
  color:#8857d2;
  font-style:italic;
}

style.at-rule {
  color:#4fa6df;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#666666;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#e7a60e;
}

style.value.color.rgb-value {
  color:#ffffff;
}

style.value.keyword {
  color:#4fa6df;
}

style.value.numeric {
  color:#4fa6df;
}

style.value.string {
  color:#778663;
}

support {
  color:#4fa6df;
}

