comment {
  background-color:#1a1a1a;
  color:#7d7d80;
  font-style:italic;
}

constant.numeric {
  color:#6c99bb;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#86b521;
}

keyword {
  color:#cc7832;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#e6b54b;
}

keyword.type {
  color:#6c99bb;
}

language.function {
  color:#6c99bb;
}

language.operator {
  color:#3771ff;
}

language.variable {
  color:#e6b54b;
}

language.variable.string {
  color:#a4983e;
}

markup.comment {
  color:#959599;
  font-style:italic;
}

markup.constant.entity {
  color:#6e9cbe;
}

markup.declaration {
  color:#a1a1a1;
}

markup.inline.cdata {
  color:#a5c261;
}

markup.processing {
  background-color:#161616;
  color:#6c99bb;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#ffc66d;
}

markup.tag.attribute.name {
  color:#cc7832;
}

markup.tag.attribute.value {
  color:#a5c261;
}

markup.tag.framework {
  color:#d54a20;
}

meta.default {
  background-color:#1a1a1a;
  color:#b3c0cb;
}

meta.highlight.currentline {
  background-color:#121212;
}

meta.important {
  color:#ff1800;
}

meta.invalid {
  color:#ff0000;
  font-weight:bold;
}

meta.invisible.characters {
  color:#434343;
}

meta.link {
  color:#586e75;
  font-underline:underline;
}

string {
  color:#d1d1d1;
}

string.regex {
  color:#8857d2;
  font-style:italic;
}

style.at-rule {
  color:#9d8226;
  font-style:italic;
  font-weight:normal;
}

style.comment {
  color:#87878b;
  font-style:italic;
  font-underline:none;
  font-weight:normal;
}

style.property.name {
  color:#e6b54b;
}

style.value.color.rgb-value {
  color:#6c99bb;
}

style.value.keyword {
  color:#6c99bb;
}

style.value.numeric {
  color:#6c99bb;
}

style.value.string {
  color:#a5c261;
}

support {
  color:#bf3321;
}

