comment {
  color:#2a2223;
  font-style:italic;
}

constant.numeric {
  color:#95333d;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#95333d;
  font-style:italic;
}

keyword {
  color:#4d0003;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#780046;
}

keyword.type {
  color:#d152a5;
}

language.function {
  color:#ea000b;
  font-weight:bold;
}

language.operator {
  color:#fc454f;
}

language.variable {
  color:#9f141e;
  font-style:italic;
}

language.variable.string {
  color:#95333d;
}

markup.comment {
  color:#3b2f31;
  font-style:italic;
}

markup.constant.entity {
  color:#f71828;
}

markup.declaration {
  background-color:#630004;
  color:#170000;
}

markup.inline.cdata {
  color:#9f141e;
  font-style:italic;
}

markup.processing {
  background-color:#170000;
  color:#4d0003;
  font-style:italic;
  font-weight:bold;
}

markup.tag {
  color:#ea000b;
  font-weight:normal;
}

markup.tag.attribute.name {
  color:#ea000b;
  font-style:normal;
}

markup.tag.attribute.value {
  color:#630004;
  font-style:italic;
  font-weight:normal;
}

meta.default {
  background-color:#170000;
  color:#9f141e;
}

meta.highlight.currentline {
  background-color:#991f25;
}

meta.higlight.currentline {
  background-color:#00346e;
}

meta.important {
  color:#ea000b;
  font-style:italic;
  font-underline:underline;
}

meta.invalid {
  background-color:#ee000a;
  color:#56001a;
  font-weight:bold;
}

meta.invisible.characters {
  color:#8e009b;
}

meta.link {
  color:#630004;
  font-style:italic;
  font-underline:none;
}

string {
  color:#b90008;
}

string.regex {
  color:#cf40ff;
}

style.at-rule {
  color:#f71828;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#33292a;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#9f141e;
  font-style:normal;
  font-weight:normal;
}

style.value.color.rgb-value {
  color:#ea000b;
  font-weight:normal;
}

style.value.keyword {
  color:#ea000b;
  font-weight:normal;
}

style.value.numeric {
  color:#ea000b;
  font-weight:normal;
}

style.value.string {
  color:#ea000b;
  font-weight:normal;
}

support {
  color:#780046;
}

