comment {
  color:#555555;
  font-style:italic;
}

constant.numeric {
  color:#ce6a4c;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#ce6a4c;
}

keyword {
  color:#aa9a47;
  font-strike-through:none;
  font-underline:none;
  font-weight:normal;
}

keyword.control {
  color:#cda869;
  font-underline:none;
}

keyword.type {
  color:#f9ee98;
  font-underline:none;
}

language.function {
  color:#9b703f;
  font-underline:none;
  font-weight:normal;
}

language.operator {
  color:#cda869;
}

language.variable {
  color:#607392;
}

markup.comment {
  color:#555555;
  font-style:italic;
}

markup.constant.entity {
  color:#ce6a4c;
  font-underline:none;
  font-weight:normal;
}

markup.declaration {
  color:#5e6253;
}

markup.inline.cdata {
  color:#9b703f;
}

markup.processing {
  color:#a86aff;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#997643;
}

markup.tag.attribute.name {
  color:#d6bb6d;
}

markup.tag.attribute.value {
  color:#8f9d6a;
  font-style:normal;
}

meta.default {
  background-color:#141414;
  color:#f9ee98;
}

meta.highlight.currentline {
  background-color:#000000;
}

meta.important {
  color:#fd7f4b;
}

meta.invalid {
  background-color:#432643;
  color:#ffffff;
  font-weight:bold;
}

meta.invisible.characters {
  color:#434343;
}

meta.link {
  color:#ad9361;
  font-style:italic;
  font-underline:none;
}

string {
  color:#8f9d6a;
  font-style:italic;
}

string.regex {
  color:#dea429;
  font-style:italic;
}

string.regex.escaped {
  color:#bd6b18;
}

style.at-rule {
  color:#af6f05;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#555555;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#44a8ff;
  font-weight:normal;
}

style.value.color.rgb-value {
  color:#ca7841;
}

style.value.keyword {
  color:#cdcac7;
}

style.value.numeric {
  color:#bb30d6;
}

style.value.string {
  color:#617d29;
  font-style:italic;
}

support {
  background-color:#141414;
  color:#dbd084;
  font-underline:underline;
}

