comment {
  color:#878787;
  font-style:italic;
}

constant.numeric {
  color:#ee6d32;
}

constant.numeric.keyword {
  color:#ee6d32;
}

keyword {
  color:#64b21f;
  font-weight:normal;
}

keyword.control {
  font-weight:normal;
}

keyword.type {
  font-weight:normal;
}

language.function {
  color:#c6a000;
}

language.operator {
  color:#799fbe;
}

language.property {
  color:#0045aa;
}

language.variable {
  color:#75d124;
}

language.variable.string {
  color:#80e327;
}

markup.comment {
  color:#878787;
}

markup.constant.entity {
  color:#ee6d32;
}

markup.declaration {
  color:#d6d6d6;
}

markup.inline.cdata {
  color:#fefe74;
}

markup.processing {
  color:#878787;
  font-style:italic;
}

markup.tag {
  color:#47980d;
  font-weight:normal;
}

markup.tag.attribute.name {
  color:#ee6d32;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#799fbe;
  font-weight:normal;
}

meta.default {
  background-color:#151514;
  color:#e5e5e5;
}

meta.highlight.currentline {
  background-color:#6092c9;
}

meta.important {
  color:#b600b6;
}

meta.invalid {
  color:#dd2400;
  font-weight:normal;
}

meta.invisible.characters {
  color:#fe3333;
}

meta.link {
  color:#fefe74;
  font-underline:none;
}

string {
  color:#026f7b;
  font-style:normal;
}

string.regex {
  color:#3a8ad9;
}

string.regex.escaped {
  color:#66b61f;
}

style.at-rule {
  color:#78df86;
  font-style:normal;
  font-weight:normal;
}

style.comment {
  color:#878787;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#499c0d;
}

style.value.color.rgb-value {
  color:#3a8ad9;
}

style.value.keyword {
  color:#799fbe;
}

style.value.numeric {
  color:#e5794a;
}

style.value.string {
  background-color:#112435;
  color:#c2673f;
}

support {
  color:#d2aa00;
}

