{
  "syntax_sensitive_as_default": true,
  "syntax_docset_map":
  {
    "Angular"               : ["angularjs"],
    "Chef"                  : ["chef"],
    "Grunt"                 : ["grunt"],
    "JavaScript"            : ["angularjs", "javascript", "jquery", "jqueryui", "jquerym", "backbone", "marionette", "meteor", "sproutcore", "moo", "prototype", "bootstrap", "foundation", "leaflet", "lodash", "underscore", "ember", "sencha", "extjs", "knockout", "zepto", "yui", "d3", "svg", "dojo", "coffee", "nodejs", "express", "mongoose", "grunt", "chai", "html", "css", "cordova", "phonegap", "unity3d", "titanium"],
    "Jekyll"                : ["jekyll"],
    "Joomla"                : ["joomla"],
    "Leaflet"                : ["leaflet"],
    "Vagrant"               : ["vagrant"]
  }
}
