{
	"installed_packages":
	[
		"3024 Color Scheme",
		"42 Headers",
		"AdvancedNewFile",
		"All Autocomplete",
		"AngularJS",
		"AngularZen",
		"Better Completion",
		"Color Highlighter",
		"Color Scheme - Sleeplessmind",
		"Color Scheme - Spectral",
		"Colorcoder",
		"ColorPicker",
		"Colorsublime",
		"CSSTidy",
		"DashDoc",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Drupal",
		"Emmet",
		"Emmet Css Snippets",
		"Foundation 5 Snippets",
		"Git Config",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"GoGdb",
		"GoSublime",
		"Grunt",
		"Homebrew-formula-syntax",
		"HTML Boilerplate",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Javascript Beautify",
		"JSHint",
		"JSON Reindent",
		"JSONLint",
		"JsonTree",
		"knockdown",
		"Liquid",
		"Markdown Extended",
		"MarkdownEditing",
		"Monokai Extended",
		"Nocturnal Color Scheme",
		"Origami",
		"PHP Companion",
		"PHP Completions Kit",
		"Phpcs",
		"PhpDoc",
		"Pretty JSON",
		"RESTer HTTP Client",
		"Ruby Blue Color Scheme",
		"SASS Build",
		"SassBeautify",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SideBarGit",
		"Siteleaf Liquid Syntax",
		"SJSON",
		"SqlBeautifier",
		"Sublime Text API Helper",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"SublimeLinter-ruby",
		"Syntax Highlighting for Sass",
		"tern_for_sublime",
		"Theme - Afterglow",
		"Theme - Centurion Blue",
		"Theme - Cyanide",
		"Xdebug Client",
		"xml2json"
	]
}
