{
	"packages":
	[
		"3024 Color Scheme",
		"All Autocomplete",
		"AngularJS",
		"Better Completion",
		"Color Scheme - JustBeforeDawn",
		"Color Scheme - Spectral",
		"Colorsublime",
		"CSSTidy",
		"DashDoc",
		"DocBlockr",
		"Emmet Css Snippets",
		"Emmet",
		"Foundation 5 Snippets",
		"Git Config",
		"GitHub Flavored Markdown Preview",
		"GoGdb",
		"HTML Boilerplate",
		"HTMLBeautify",
		"Javascript Beautify",
		"JSON Reindent",
		"JSONLint",
		"JsonTree",
		"knockdown",
		"Markdown Extended",
		"MarkdownEditing",
		"Monokai Extended",
		"Nocturnal Color Scheme",
		"Origami",
		"Package Control",
		"PHP Companion",
		"Phpcs",
		"PhpDoc",
		"Pretty JSON",
		"RESTer HTTP Client",
		"Ruby Blue Color Scheme",
		"SASS Build",
		"SassBeautify",
		"SCSS Snippets",
		"SCSS",
		"SJSON",
		"Sublime Text API Helper",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-ruby",
		"Theme - Afterglow",
		"Theme - Centurion Blue",
		"Theme - Cyanide",
		"3024 Color Scheme",
		"All Autocomplete",
		"AngularJS",
		"Better Completion",
		"Color Scheme - JustBeforeDawn",
		"Color Scheme - Spectral",
		"Colorsublime",
		"CSSTidy",
		"DashDoc",
		"DocBlockr",
		"Emmet Css Snippets",
		"Emmet",
		"Foundation 5 Snippets",
		"Git Config",
		"GitHub Flavored Markdown Preview",
		"GoGdb",
		"HTML Boilerplate",
		"HTMLBeautify",
		"Javascript Beautify",
		"JSON Reindent",
		"JSONLint",
		"JsonTree",
		"knockdown",
		"Markdown Extended",
		"MarkdownEditing",
		"Monokai Extended",
		"Nocturnal Color Scheme",
		"Origami",
		"Package Control",
		"PHP Companion",
		"Phpcs",
		"PhpDoc",
		"Pretty JSON",
		"RESTer HTTP Client",
		"Ruby Blue Color Scheme",
		"SASS Build",
		"SassBeautify",
		"SCSS Snippets",
		"SCSS",
		"SJSON",
		"Sublime Text API Helper",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-ruby",
		"Theme - Afterglow",
		"Theme - Centurion Blue",
		"Theme - Cyanide",
		"3024 Color Scheme",
		"All Autocomplete",
		"AngularJS",
		"Better Completion",
		"Color Scheme - JustBeforeDawn",
		"Color Scheme - Spectral",
		"Colorsublime",
		"CSSTidy",
		"DashDoc",
		"DocBlockr",
		"Emmet Css Snippets",
		"Emmet",
		"Foundation 5 Snippets",
		"Git Config",
		"GitHub Flavored Markdown Preview",
		"GoGdb",
		"HTML Boilerplate",
		"HTMLBeautify",
		"Javascript Beautify",
		"JSON Reindent",
		"JSONLint",
		"JsonTree",
		"knockdown",
		"Markdown Extended",
		"MarkdownEditing",
		"Monokai Extended",
		"Nocturnal Color Scheme",
		"Origami",
		"Package Control",
		"PHP Companion",
		"Phpcs",
		"PhpDoc",
		"Pretty JSON",
		"RESTer HTTP Client",
		"Ruby Blue Color Scheme",
		"SASS Build",
		"SassBeautify",
		"SCSS Snippets",
		"SCSS",
		"SideBarGit",
		"SJSON",
		"Sublime Text API Helper",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-ruby",
		"Theme - Afterglow",
		"Theme - Centurion Blue",
		"Theme - Cyanide",
		"3024 Color Scheme",
		"All Autocomplete",
		"AngularJS",
		"Better Completion",
		"Color Scheme - JustBeforeDawn",
		"Color Scheme - Spectral",
		"Colorsublime",
		"CSSTidy",
		"DashDoc",
		"DocBlockr",
		"Emmet Css Snippets",
		"Emmet",
		"Foundation 5 Snippets",
		"Git Config",
		"GitHub Flavored Markdown Preview",
		"GoGdb",
		"HTML Boilerplate",
		"HTMLBeautify",
		"Javascript Beautify",
		"JSON Reindent",
		"JSONLint",
		"JsonTree",
		"knockdown",
		"Markdown Extended",
		"MarkdownEditing",
		"Monokai Extended",
		"Nocturnal Color Scheme",
		"Origami",
		"Package Control",
		"PHP Companion",
		"Phpcs",
		"PhpDoc",
		"Pretty JSON",
		"RESTer HTTP Client",
		"Ruby Blue Color Scheme",
		"SASS Build",
		"SassBeautify",
		"SCSS Snippets",
		"SCSS",
		"SideBarGit",
		"SJSON",
		"Sublime Text API Helper",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-ruby",
		"Theme - Afterglow",
		"Theme - Centurion Blue",
		"Theme - Cyanide",
		"3024 Color Scheme",
		"All Autocomplete",
		"AngularJS",
		"Better Completion",
		"Color Scheme - JustBeforeDawn",
		"Color Scheme - Spectral",
		"Colorsublime",
		"CSSTidy",
		"DashDoc",
		"DocBlockr",
		"Emmet Css Snippets",
		"Emmet",
		"Foundation 5 Snippets",
		"Git Config",
		"GitHub Flavored Markdown Preview",
		"GoGdb",
		"HTML Boilerplate",
		"HTMLBeautify",
		"Javascript Beautify",
		"JSON Reindent",
		"JSONLint",
		"JsonTree",
		"knockdown",
		"Markdown Extended",
		"MarkdownEditing",
		"Monokai Extended",
		"Nocturnal Color Scheme",
		"Origami",
		"Package Control",
		"PHP Companion",
		"Phpcs",
		"PhpDoc",
		"Pretty JSON",
		"RESTer HTTP Client",
		"Ruby Blue Color Scheme",
		"SASS Build",
		"SassBeautify",
		"SCSS Snippets",
		"SCSS",
		"SideBarGit",
		"SJSON",
		"Sublime Text API Helper",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-ruby",
		"Theme - Afterglow",
		"Theme - Centurion Blue",
		"Theme - Cyanide",
		"xml2json",
		"3024 Color Scheme",
		"All Autocomplete",
		"AngularJS",
		"Better Completion",
		"Color Scheme - JustBeforeDawn",
		"Color Scheme - Spectral",
		"Colorsublime",
		"CSSTidy",
		"DashDoc",
		"DocBlockr",
		"Emmet Css Snippets",
		"Emmet",
		"Foundation 5 Snippets",
		"Git Config",
		"GitHub Flavored Markdown Preview",
		"GoGdb",
		"HTML Boilerplate",
		"HTMLBeautify",
		"Javascript Beautify",
		"JSON Reindent",
		"JSONLint",
		"JsonTree",
		"knockdown",
		"Markdown Extended",
		"MarkdownEditing",
		"Monokai Extended",
		"Nocturnal Color Scheme",
		"Origami",
		"Package Control",
		"PHP Companion",
		"Phpcs",
		"PhpDoc",
		"Pretty JSON",
		"RESTer HTTP Client",
		"Ruby Blue Color Scheme",
		"SASS Build",
		"SassBeautify",
		"SCSS Snippets",
		"SCSS",
		"SideBarGit",
		"SJSON",
		"Sublime Text API Helper",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-ruby",
		"Theme - Afterglow",
		"Theme - Centurion Blue",
		"Theme - Cyanide",
		"xml2json"
	],
	"syntax":
	{
		"Markdown (Github Flavored)": 1,
		"SCSS": 1
	},
	"time": 1409212525
}
