<!--
    //   Sullied Default Color Scheme for Sublime Text
    //   https://github.com/mackdoyle/sullied-theme
    //
    //   by Jason Doyle
    //   http://jmd.io
    //
    //   based on Cyanide, Centurion, Afterglow and Spacefunk themes
    //
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>comment</key>
		<string>http://jmd.io</string>
		<key>name</key>
		<string>mackdoyle</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#1f1f1f</string>
					<key>caret</key>
					<string>#f303b0</string>
					<key>foreground</key>
					<string>#dddddd</string>
					<key>invisibles</key>
					<string>#6A6A6A</string>
					<key>lineHighlight</key>
					<string>#111111</string>
					<key>selection</key>
					<string>#6A0F45</string>
					<key>gutterForeground</key>
					<string>#464646</string>
					<key>guide</key>
					<string>#000000</string>
				</dict>
			</dict>

			<!-- HTML/XML/Style/Script Tag Names -->
			<dict>
				<key>name</key>
				<string>Tag Name, Tag</string>
				<key>scope</key>
				<string>entity.name.tag, declaration.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#79cdf0</string>
				</dict>
			</dict>

			<!-- HTML/XML/Style/Script Tag Braces  -->
			<dict>
				<key>name</key>
				<string>Tag Braces</string>
				<key>scope</key>
				<string>meta.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#79cdf0</string>
				</dict>
			</dict>

			<!-- Comments -->
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#777777</string>
				</dict>
			</dict>

			<!-- Strings -->
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#e4db7e</string>
				</dict>
			</dict>

			<!-- Numbers -->
			<dict>
				<key>name</key>
				<string>Number</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e4db7e</string>
				</dict>
			</dict>

			<!-- Variables -->
			<dict>
				<key>name</key>
				<string>Normal Variable</string>
				<key>scope</key>
				<string>variable, support.other.variable, variable.other.php, variable.other.normal</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#dddddd</string>
				</dict>
			</dict>

			<!-- Function Arguments -->
			<dict>
				<key>name</key>
				<string>Function Argument</string>
				<key>scope</key>
				<string>variable.parameter</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#dddddd</string>
				</dict>
			</dict>

			<!-- Built-In Constants, Library Constants, User Constants-->
			<dict>
				<key>name</key>
				<string>Constant</string>
				<key>scope</key>
				<string>constant.language, support.constant, constant.character, constant.other</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#c2e071</string>
				</dict>
			</dict>

			<!-- CSS Classes, HTML Attributes  -->
			<dict>
				<key>name</key>
				<string>Attribute</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c2e071</string>
				</dict>
			</dict>

			<!-- CSS Attributes -->
			<dict>
				<key>name</key>
				<string>Support</string>
				<key>scope</key>
				<string>support.type, support.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#79cdf0</string>
				</dict>
			</dict>

			<!-- CSS Hex -->
			<dict>
				<key>name</key>
				<string>Hex, Units</string>
				<key>scope</key>
				<string>constant.other.color, keyword.other.unit</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e4db7e</string>
				</dict>
			</dict>

			<!-- Sass functions -->
			<dict>
				<key>name</key>
				<string>Class name</string>
				<key>scope</key>
				<string>entity.name.class, entity.name.type.class, entity.name.type.module</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#9B0000</string>
					<key>background</key>
					<string>#79cdf0</string>
				</dict>
			</dict>

			<!-- Constants, Symbols, Inherited Classes -->
			<dict>
				<key>name</key>
				<string>Symbols, Inherited Class, Markup Heading</string>
				<key>scope</key>
				<string>constant.other.symbol, entity.other.inherited-class, markup.heading</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#cccccc</string>
				</dict>
			</dict>

			<!-- JS Operators, CSS Hex -->
			<dict>
				<key>name</key>
				<string>Operator</string>
				<key>scope</key>
				<string>keyword.operator</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f303b0</string>
				</dict>
			</dict>

			<!-- JS Built-in Functions -->
			<dict>
				<key>name</key>
				<string>Function, Special Method, Block Level</string>
				<key>scope</key>
				<string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#c2e071</string>
				</dict>
			</dict>

			<!-- JS/CSS Keywords -->
			<dict>
				<key>name</key>
				<string>Keyword, Storage</string>
				<key>scope</key>
				<string>keyword, storage, storage.type, entity.name.tag.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#c2e071</string>
				</dict>
			</dict>

			<!-- Seperator -->
			<dict>
				<key>name</key>
				<string>Separator</string>
				<key>scope</key>
				<string>meta.separator</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#222222</string>
					<key>foreground</key>
					<string>#79cdf0</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Foreground</string>
				<key>scope</key>
				<string>keyword.operator.class, source.php.embedded.line</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#dddddd</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String Link</string>
				<key>scope</key>
				<string>string.other.link</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#dddddd</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Embedded</string>
				<key>scope</key>
				<string>punctuation.section.embedded</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#79cdf0</string>
				</dict>
			</dict>

			<!-- Git -->
			<dict>
				<key>name</key>
				<string>GitGutter deleted</string>
				<key>scope</key>
				<string>markup.deleted.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#79cdf0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter inserted</string>
				<key>scope</key>
				<string>markup.inserted.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#79cdf0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter changed</string>
				<key>scope</key>
				<string>markup.changed.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#79cdf0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter ignored</string>
				<key>scope</key>
				<string>markup.ignored.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#79cdf0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>GitGutter untracked</string>
				<key>scope</key>
				<string>markup.untracked.git_gutter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#79cdf0</string>
				</dict>
			</dict>

			<!-- Sublime Linter -->

			<!-- Linter Warning -->
			<dict>
				<key>name</key>
				<string>SublimeLinter Warning</string>
				<key>scope</key>
				<string>sublimelinter.mark.warning</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#EDBA00</string>
				</dict>
			</dict>

			<!-- Linter Gutter Mark -->
			<dict>
				<key>name</key>
				<string>SublimeLinter Gutter Mark</string>
				<key>scope</key>
				<string>sublimelinter.gutter-mark</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#555555</string>
				</dict>
			</dict>

			<!-- Linter Error -->
			<dict>
				<key>name</key>
				<string>SublimeLinter Error</string>
				<key>scope</key>
				<string>sublimelinter.mark.error</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#DA2000</string>
				</dict>
			</dict>

			<!-- Diffing -->

			<!-- Diff Deletion -->
			<dict>
				<key>name</key>
				<string>Diff deletion</string>
				<key>scope</key>
				<string>markup.deleted.diff, meta.diff.header.from-file</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c82829</string>
				</dict>
			</dict>

			<!-- Diff Header -->
			<dict>
				<key>name</key>
				<string>Diff header</string>
				<key>scope</key>
				<string>meta.diff.header.from-file, meta.diff.header.to-file</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#555555</string>
					<key>background</key>
					<string>#4271ae</string>
				</dict>
			</dict>

			<!-- Diff Range -->
			<dict>
				<key>name</key>
				<string>Diff range</string>
				<key>scope</key>
				<string>meta.diff.range</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#3e999f</string>
				</dict>
			</dict>

			<!-- Diff Text -->
			<dict>
				<key>name</key>
				<string>Diff foreground</string>
				<key>scope</key>
				<string>markup.inserted.diff, markup.deleted.diff, meta.diff.header.to-file, meta.diff.header.from-file</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#555555</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Diff insertion</string>
				<key>scope</key>
				<string>markup.inserted.diff, meta.diff.header.to-file</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#79cdf0</string>
				</dict>
			</dict>

		</array>
		<key>uuid</key>
		<string>DE477E5B-BD4D-46B0-BF80-2EA32A2814D5</string>
	</dict>
</plist>
